#Coderay
lib-coderay is a library for server-side code highlighting for Enonic XP

##Build
Build with "./gradlew" only to get packaging of rubygems correct

http://coderay.rubychan.de/doc/CodeRay/Encoders/HTML.html